# solr-utils

./: Dockerfile  README.md  build.sh  pom.xml  run-service.sh  start.sh
src/main/java/com/odoko/solr/utils/: Main.java
